Summary Ranges
Easy
Topics: Array

You are given a sorted array of unique integers, nums. Your task is to return the smallest sorted list of ranges that cover all the numbers in the array exactly. Each element of nums should be covered by exactly one of the ranges, with no integer being included in the output ranges that is not in nums.

Output each range [a,b] as:

"a->b" if a is not equal to b
"a" if a equals b
Example 1:
Input: nums = [0,1,2,4,5,7]
Output: ["0->2","4->5","7"]
Explanation: The ranges are [0,2] → "0->2", [4,5] → "4->5", [7,7] → "7".

Example 2:
Input: nums = [0,2,3,4,6,8,9]
Output: ["0","2->4","6","8->9"]
Explanation: The ranges are [0,0] → "0", [2,4] → "2->4", [6,6] → "6", [8,9] → "8->9".

Constraints:

0 <= nums.length <= 20
-2^31 <= nums[i] <= 2^31 - 1
All values in nums are unique.
nums is sorted in ascending order.
